# WebApiPolizas

./: .gitignore  WebApiPolizas.sln
BaseDatos/: BaseDatos.csproj  Conexion.cs
BaseDatos/Properties/: AssemblyInfo.cs
BaseDatos/ScriptsBD/: ScriptDDL.sql
DataObjects/: DataObjects.csproj  PolizaDataObject.cs
DataObjects/Properties/: AssemblyInfo.cs
Models/: Models.csproj
Models/Properties/: AssemblyInfo.cs
PolizaTest/: FechaPolizaTest.cs  PolizaTest.csproj
WebApiPolizas/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiPolizas.csproj
WebApiPolizas/Controllers/: AplicationDBContext.cs  PolizaController.cs  WeatherForecastController.cs
WebApiPolizas/Data/: Conexion.cs  PolizaData.cs
WebApiPolizas/Models/: Poliza.cs
WebApiPolizas/Properties/: launchSettings.json
WebApiPolizas/ScriptsBD/: ScriptDML.sql
